<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>IS445 HW2</title>
    <style type="text/css">
        h1 
        {
            text-align:center;
            border-bottom: 3px solid green;
            
        }
    </style>
</head>
<body>
<header>
<h1>Salarbehzadi, Laya</h1>
<div>
    <a href="index.html">Home</a>
    <a href="webformdemo.html">Web Form Demo</a>
    <a href="aboutme.html">About Me</a>
</div>
</header>
<h2>Welcome to my Web Form</h2>
<h3>A demo form for hotel room reservation</h3>
<fieldset>
<legend>Customer Information</legend>
<label>Full name:</label>
<input type="text" name="full name" /><br />
<br />
<label>Email address:</label>
<input type="text" name="email" /><br />
<br />
<label>Phone:</label>
<input type="text" name="phone" /><br />
</fieldset>
<fieldset>
<legend>Room Information</legend>
<label>Arrival date:</label>
<input type="date" name=" arivaldate" /><br />
    <br />
    <label>Arrival time:</label>
    <input type="time" name="arivaltime" /><br />
    <br />
    <label>Select a room type</label>
    <select name="roomType" size="1" dropzone="drop">
        
        <option value="standard" selected="selected">Standard</option>
        <option value="economic" selected="selected">Economic</option>
        <option value="Luxury" selected="selected">Luxury</option>
    </select>
    <br />
    <br />
    <label>Number of nights:</label>
    <select dropzone="drop">
        <option value="30" selected="selected">30</option>
        <option value="29" selected="selected">29</option>
        <option value="28" selected="selected">28</option>
        <option value="27" selected="selected">27</option>
        <option value="26" selected="selected">26</option>
        <option value="25" selected="selected">25</option>
        <option value="24" selected="selected">24</option>
        <option value="23" selected="selected">23</option>
        <option value="22" selected="selected">22</option>
        <option value="21" selected="selected">21</option>
        <option value="20" selected="selected">20</option>
        <option value="19" selected="selected">19</option>
        <option value="18" selected="selected">18</option>
        <option value="17" selected="selected">17</option>
        <option value="16" selected="selected">16</option>
        <option value="15" selected="selected">15</option>
        <option value="14" selected="selected">14</option>
        <option value="13" selected="selected">13</option>
        <option value="12" selected="selected">12</option>
        <option value="11" selected="selected">11</option>
        <option value="10" selected="selected">10</option>
        <option value="9" selected="selected">9</option>
        <option value="8" selected="selected">8</option>
        <option value="7" selected="selected">7</option>
        <option value="6" selected="selected">6</option>
        <option value="5" selected="selected">5</option>
        <option value="4" selected="selected">4</option>
        <option value="3" selected="selected">3</option>
        <option value="2" selected="selected">2</option>
        <option value="1" selected="selected">1</option>
    </select>
    <br />
    <br />
    <label>Number of guest:</label>
    <select dropzone="drop">
        <option value="3" selected="selected">3</option>
        <option value="2" selected="selected">2</option>
        <option value="1" selected="selected">1</option>
    </select>
    

</fieldset>
<footer>
<h5>Contact Information 
<br />
<a href="mailto:layasb@yahoo.com"><i>Email: layasb@yahoo.com</i></a>
<br />
<i>Phone: (310)800-4369</i></h5>
</footer>
</body>
</html>
